set timeout=0
set default=0
insmod all_video
insmod gfxterm
insmod vbe
set gfxmode=1024x768x32
set gfxpayload=keep
terminal_output gfxterm
menuentry "Rust OS Interrupt Test" {
    multiboot2 /boot/kernel.bin
    boot
}
